pipeline {
    agent any
    
    environment {
        IMAGE_NAME  = "docker.cnb.cool/imacaiy/automation_platform"
        PROJECT_DIR = "/opt/automation-platform"
        ENV_FILE    = "/opt/.env"
        // CNB Docker Token：在 Jenkins → 凭据 中添加 Secret text，ID 填 CNB_DOCKER_TOKEN
        CNB_TOKEN   = credentials('CNB_DOCKER_TOKEN')
    }
    
    parameters {
        choice(
            name: 'DEPLOY_ENV',
            choices: ['production'],
            description: '部署环境'
        )
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: '镜像标签（留空使用 latest，或输入 CNB_COMMIT_SHORT）'
        )
        booleanParam(
            name: 'FORCE_PULL',
            defaultValue: true,
            description: '强制拉取最新镜像'
        )
        booleanParam(
            name: 'BACKUP',
            defaultValue: true,
            description: '部署前备份当前版本'
        )
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '5'))
        timeout(time: 15, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    triggers {
        // 每 5 分钟轮询一次 CNB 仓库，有新 push 就自动触发部署
        pollSCM('H/5 * * * *')
    }
    
    stages {
        stage('准备') {
            steps {
                script {
                    echo "========================================"
                    echo "部署信息"
                    echo "========================================"
                    echo "环境: ${params.DEPLOY_ENV}"
                    echo "镜像: ${IMAGE_NAME}:${params.IMAGE_TAG}"
                    echo "强制拉取: ${params.FORCE_PULL}"
                    echo "备份: ${params.BACKUP}"
                    echo "========================================"
                    echo ""
                    
                    // 如果 IMAGE_TAG 为空，使用 latest
                    if (!params.IMAGE_TAG?.trim()) {
                        env.IMAGE_TAG = 'latest'
                    } else {
                        env.IMAGE_TAG = params.IMAGE_TAG
                    }
                }
            }
        }
        
        stage('检查环境') {
            steps {
                script {
                    echo "检查服务器环境..."
                    
                    // 检查 Docker
                    sh '''
                        docker --version
                        docker-compose --version
                    '''
                    
                    // 检查项目目录
                    sh """
                        if [ ! -d "${PROJECT_DIR}" ]; then
                            echo "错误: 项目目录不存在: ${PROJECT_DIR}"
                            echo "请先运行初始安装脚本"
                            exit 1
                        fi
                    """
                    
                    echo "环境检查完成"
                }
            }
        }
        
        stage('初始化部署目录') {
            steps {
                script {
                    echo "确保部署目录和配置文件存在..."
                    sh """
                        mkdir -p ${PROJECT_DIR}/{logs,data}

                        # 若 .env 不存在则从服务器已有文件或仓库示例生成
                        if [ ! -f "${ENV_FILE}" ]; then
                            echo "[INFO] ${ENV_FILE} 不存在，从仓库 .env.example 生成初始配置..."
                            if [ -f "\$WORKSPACE/.env.example" ]; then
                                cp "\$WORKSPACE/.env.example" "${ENV_FILE}"
                                echo "[WARN] 已复制 .env.example → ${ENV_FILE}，请登录服务器补全真实配置后重新部署"
                            else
                                # 兜底：生成最小化占位 .env
                                touch "${ENV_FILE}"
                                echo "[WARN] 已创建空 ${ENV_FILE}，请登录服务器补全配置后重新部署"
                            fi
                        fi

                        # 若 docker-compose.yml 不存在则从仓库内模板复制
                        if [ ! -f "${PROJECT_DIR}/docker-compose.yml" ]; then
                            echo "[INFO] docker-compose.yml 不存在，从仓库模板生成..."
                            if [ -f "\$WORKSPACE/docker-compose.yml" ]; then
                                cp "\$WORKSPACE/docker-compose.yml" "${PROJECT_DIR}/docker-compose.yml"
                            else
                                # 兜底：写入最小化 compose 配置
                                cat > ${PROJECT_DIR}/docker-compose.yml << 'COMPOSE_EOF'
services:
  automation-platform:
    image: docker.cnb.cool/imacaiy/automation_platform:latest
    container_name: automation-platform
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - /opt/.env
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
COMPOSE_EOF
                            fi
                            echo "[INFO] docker-compose.yml 已生成"
                        fi
                    """
                    echo "目录初始化完成"
                }
            }
        }

        stage('登录 CNB 制品库') {
            steps {
                script {
                    echo "登录 CNB Docker 制品库..."
                    // CNB_TOKEN 由 Jenkins Credentials（ID: CNB_DOCKER_TOKEN）注入
                    sh 'echo "$CNB_TOKEN" | docker login docker.cnb.cool -u cnb --password-stdin'
                    echo "登录成功"
                }
            }
        }
        
        stage('拉取镜像') {
            steps {
                script {
                    def pullCmd = params.FORCE_PULL ? 
                        "docker pull ${IMAGE_NAME}:${env.IMAGE_TAG}" : 
                        "docker pull ${IMAGE_NAME}:${env.IMAGE_TAG} || echo '镜像已存在，跳过拉取'"
                    
                    echo "拉取镜像: ${IMAGE_NAME}:${env.IMAGE_TAG}"
                    sh "${pullCmd}"
                    
                    // 显示镜像信息
                    sh """
                        docker images ${IMAGE_NAME}:${env.IMAGE_TAG}
                    """
                }
            }
        }
        
        stage('备份当前版本') {
            when {
                expression { params.BACKUP == true }
            }
            steps {
                script {
                    echo "备份当前版本..."
                    sh """
                        BACKUP_TAG="backup-\$(date +%Y%m%d-%H%M%S)"
                        docker tag ${IMAGE_NAME}:latest ${IMAGE_NAME}:\$BACKUP_TAG || true
                        echo "备份标签: \$BACKUP_TAG"
                    """
                }
            }
        }
        
        stage('停止旧容器') {
            steps {
                script {
                    echo "停止旧容器..."
                    sh """
                        cd ${PROJECT_DIR}
                        docker-compose down || true
                    """
                }
            }
        }
        
        stage('更新配置') {
            steps {
                script {
                    echo "更新 docker-compose.yml 镜像标签..."
                    
                    def targetImage = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG : 'latest'
                    
                    sh """
                        cd ${PROJECT_DIR}
                        
                        # 备份原配置
                        cp docker-compose.yml docker-compose.yml.backup
                        
                        # 更新镜像标签
                        sed -i "s|${IMAGE_NAME}:latest|${IMAGE_NAME}:${targetImage}|g" docker-compose.yml
                        
                        # 验证配置
                        docker-compose config > /dev/null
                        
                        echo "配置更新完成"
                    """
                }
            }
        }
        
        stage('启动新容器') {
            steps {
                script {
                    echo "启动新容器..."
                    sh """
                        cd ${PROJECT_DIR}
                        docker-compose up -d
                        
                        # 显示容器状态
                        docker-compose ps
                    """
                }
            }
        }
        
        stage('健康检查') {
            steps {
                script {
                    echo "执行健康检查..."
                    
                    retry(10) {
                        sleep 5
                        sh """
                            curl -f http://localhost:3000/api/health || exit 1
                        """
                    }
                    
                    echo "健康检查通过"
                }
            }
        }
        
        stage('验证部署') {
            steps {
                script {
                    echo "验证部署..."
                    sh """
                        # 检查容器状态
                        docker ps --filter "name=automation-platform"
                        
                        # 检查应用日志（最近 20 行）
                        docker logs --tail=20 automation-platform
                    """
                }
            }
        }
        
        stage('清理') {
            steps {
                script {
                    echo "清理未使用的资源..."
                    sh """
                        # 清理未使用的镜像
                        docker image prune -f
                        
                        # 清理未使用的容器
                        docker container prune -f
                        
                        echo "清理完成"
                    """
                }
            }
        }
    }
    
    post {
        success {
            node('') {
                script {
                    // 从 .env 读取域名展示访问地址
                    def domain = sh(
                        script: "grep '^DOMAIN=' /opt/.env | cut -d'=' -f2- || echo ''",
                        returnStdout: true
                    ).trim()
                    def accessUrl = domain ? "http://${domain}" : "http://服务器IP:3000"

                    echo ""
                    echo "========================================"
                    echo "✅ 部署成功！"
                    echo "========================================"
                    echo ""
                    echo "访问地址: ${accessUrl}"
                    echo "容器状态: docker ps | grep automation-platform"
                    echo "查看日志: cd /opt/automation-platform && docker-compose logs -f"
                    echo ""
                    echo "========================================"
                }
            }
        }
        
        failure {
            node('') {
                script {
                    echo ""
                    echo "========================================"
                    echo "❌ 部署失败"
                    echo "========================================"
                    echo ""
                    
                    // 显示容器日志
                    sh """
                        cd /opt/automation-platform
                        docker-compose logs --tail=100 || true
                    """
                    
                    // 尝试回滚
                    echo ""
                    echo "尝试回滚到之前的版本..."
                    sh """
                        cd /opt/automation-platform
                        
                        # 恢复备份的配置
                        if [ -f docker-compose.yml.backup ]; then
                            mv docker-compose.yml.backup docker-compose.yml
                            docker-compose down
                            docker-compose up -d
                            echo "回滚完成"
                        else
                            echo "未找到备份配置，跳过回滚"
                        fi
                    """
                }
            }
        }
        
        always {
            node('') {
                script {
                    // 清理临时文件
                    sh """
                        cd /opt/automation-platform
                        rm -f docker-compose.yml.backup || true
                    """
                    
                    // 登出 Docker
                    sh 'docker logout docker.cnb.cool || true'
                }
            }
        }
    }
}
