pipeline {
    // 固定在部署机执行，避免随机调度到测试节点
    agent {
        label 'master'
    }

    // 每4小时定时构建一次（0点、4点、8点、12点、16点、20点）
    triggers {
        cron('0 0,4,8,12,16,20 * * *')
    }

    // 避免并发部署互相覆盖
    options {
        // 已在 DEPLOY_DIR 手动拉取代码，跳过 Jenkins 默认 Checkout SCM
        skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timestamps()
        timeout(time: 10, unit: 'MINUTES')  // 超过20分钟自动终止
    }

    environment {
        DEPLOY_DIR = '/opt/autotest/platform'
        APP_NAME   = 'autotest-platform'
        APP_URL    = 'http://127.0.0.1:3000'
    }

    stages {
        stage('构建信息') {
            steps {
                script {
                    echo "================================================"
                    echo "  🚀 开始部署 ${APP_NAME}"
                    echo "================================================"
                    echo "  构建编号  : #${BUILD_NUMBER}"
                    echo "  触发人    : ${currentBuild.getBuildCauses()[0]?.shortDescription ?: '未知'}"
                    echo "  分支      : ${env.GIT_BRANCH ?: 'master'}"

                    sh """
                        git config --global --add safe.directory ${DEPLOY_DIR}
                        echo "  提交信息  : \$(cd ${DEPLOY_DIR} && git log -1 --pretty=format:'%h - %s (%an, %ar)')"
                        echo "================================================"
                    """
                }
            }
        }

        stage('拉取代码') {
            steps {
                script {
                    echo "⬇️  拉取最新代码..."
                    sh """
                        set -e
                        git config --global --add safe.directory ${DEPLOY_DIR}
                        cd ${DEPLOY_DIR}
                        git fetch origin master
                        git reset --hard origin/master
                        echo "✅ 当前版本: \$(git log -1 --pretty=format:'%h %s')"
                    """
                }
            }
        }

        stage('安装依赖') {
            steps {
                script {
                    echo "📦 检查并安装依赖..."
                    sh """
                        set -e
                        cd ${DEPLOY_DIR}
                        npm install --production=false
                        echo "✅ 依赖安装完成"
                    """
                }
            }
        }

        stage('构建前端') {
            steps {
                script {
                    echo "🎨 构建前端静态资源..."
                    sh """
                        set -e
                        cd ${DEPLOY_DIR}
                        npm run build
                        echo "✅ 前端构建完成"
                        echo "   产物大小: \$(du -sh dist/ 2>/dev/null | cut -f1 || echo '未知')"
                    """
                }
            }
        }

        stage('构建服务端') {
            steps {
                script {
                    echo "🔨 构建服务端..."
                    sh """
                        set -e
                        cd ${DEPLOY_DIR}
                        npm run server:build
                        echo "✅ 服务端构建完成"
                    """
                }
            }
        }

        stage('重载服务') {
            steps {
                script {
                    echo "♻️  重载 PM2 进程..."
                    sh """
                        set -e
                        pm2 reload ${APP_NAME} --update-env
                        echo "✅ 服务已重载"
                    """
                }
            }
        }

        stage('健康检查') {
            steps {
                script {
                    echo "🏥 健康检查中..."
                    sh """
                        # 等待服务启动
                        sleep 5

                        # 最多重试 6 次，每次间隔 5 秒（共等待 30 秒）
                        MAX_RETRY=6
                        RETRY=0
                        until curl -sf ${APP_URL}/api/health > /dev/null 2>&1 || [ \$RETRY -ge \$MAX_RETRY ]; do
                            RETRY=\$((RETRY + 1))
                            echo "  等待服务启动... (\$RETRY/\$MAX_RETRY)"
                            sleep 5
                        done

                        if [ \$RETRY -ge \$MAX_RETRY ]; then
                            echo "❌ 健康检查失败：服务在 30 秒内未响应"
                            pm2 logs ${APP_NAME} --lines 20 --nostream
                            exit 1
                        fi

                        HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" ${APP_URL})
                        echo "✅ 健康检查通过，HTTP 状态码: \$HTTP_CODE"
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                def duration = currentBuild.durationString.replace(' and counting', '')
                echo "================================================"
                echo "  🎉 部署成功！"
                echo "  应用名称 : ${APP_NAME}"
                echo "  构建编号 : #${BUILD_NUMBER}"
                echo "  耗时     : ${duration}"
                echo "  访问地址 : https://autotest.wiac.xyz"
                echo "================================================"
            }
        }
        failure {
            script {
                echo "================================================"
                echo "  ❌ 部署失败！"
                echo "  构建编号 : #${BUILD_NUMBER}"
                echo "  请查看上方日志排查问题"
                echo "================================================"
            }
            // 固定在部署机输出日志，避免再次随机调度
            node('master') {
                script {
                    def appName = env.APP_NAME ?: 'autotest-platform'
                    sh "pm2 logs ${appName} --lines 30 --nostream || true"
                }
            }
        }
    }
}
