# 多阶段构建 - 自动化测试平台（调试版本）
# Multi-stage build - Automation Platform (Debug Version)

# 阶段 1：构建前端
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# 注意：不要在这里设置 NODE_ENV=production，否则 npm ci 不会安装 devDependencies
# Vite 在 devDependencies 中，构建时需要它
ENV VITE_NODE_ENV=production

# 复制 package 文件
COPY package*.json ./

# 清理 npm 缓存并安装所有依赖（包括 devDependencies）
RUN npm cache clean --force && \
    npm ci && \
    npm list vite

# 复制前端相关的配置文件
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY index.html ./

# 复制配置目录
COPY configs/ ./configs/

# 复制源代码（使用明确的路径）
COPY src/ ./src/
COPY shared/ ./shared/

# 确保关键文件存在并可访问
RUN echo "=== 验证关键文件 ===" && \
    ls -lah ./src/lib/utils.ts && \
    file ./src/lib/utils.ts && \
    cat ./src/lib/utils.ts && \
    echo "=== 文件验证通过 ==="

# 尝试构建
RUN npm run build || {
    echo "=== 构建失败，显示调试信息 ===";
    echo "当前目录：";
    pwd;
    echo "src/lib 目录内容：";
    ls -la ./src/lib/;
    echo "尝试直接查看文件：";
    cat ./src/lib/utils.ts || echo "文件不存在";
    exit 1;
}

# 阶段 2：运行时环境
FROM node:20-alpine

WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    sqlite

# 复制 package 文件
COPY package*.json ./

# 仅安装生产依赖
RUN npm ci --only=production --no-cache

# 安装 tsx 用于运行 TypeScript
RUN npm install -g tsx

# 从构建阶段复制前端文件
COPY --from=frontend-builder /app/dist ./dist

# 复制后端代码
COPY server/ ./server/
COPY shared/ ./shared/
COPY tsconfig.server.json ./

# 创建数据库目录
RUN mkdir -p server/db

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# 启动命令
CMD ["node", "--loader", "tsx", "server/index.ts"]
